# Slack API
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CHANNEL=

# OpenAI API
OPENAI_API_KEY=

# Notion API
NOTION_API_KEY=
NOTION_DATABASE_ID_PRODUCTS=
NOTION_DATABASE_ID_CUSTOMERS=
NOTION_DATABASE_ID_ORDERS=

# メール設定
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=

# IMAP設定
IMAP_HOST=
IMAP_USER=
IMAP_PASS=
IMAP_POLL_INTERVAL=